<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>explore-zone.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>explore-zone.html</string>
			<key>lastUsed</key>
			<date>2013-10-28T13:29:50Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>images</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>images</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2013-10-22T13:44:58Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>js</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>project.tmproj</string>
		</dict>
		<dict>
			<key>name</key>
			<string>video</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>video</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>explore-zone.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>106</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>106</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/libs/video.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>79</integer>
		</dict>
		<key>js/main.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>js/utils.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>js/views/explore-zone/simulation-intro-view.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>95</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/views/explore-zone/simulation-view.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>explore-zone.html</string>
		<string>js/libs/video.js</string>
		<string>js/views/explore-zone/simulation-intro-view.js</string>
		<string>js/views/explore-zone/simulation-view.js</string>
		<string>js/main.js</string>
		<string>js/utils.js</string>
		<string>index.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-990, 0}, {990, 1920}}</string>
</dict>
</plist>
